{
  "name": "Jessica Urzua",
  "short_name": "Jessica Urzua",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/media/icon_hu59cff425a4e75c9ff51ed9adbc075bcd_356870_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu59cff425a4e75c9ff51ed9adbc075bcd_356870_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
